<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="serv.css">
</head>
<body>
    
    <header>
        <!--LOGO-->
        <section id="logo">
            <a href="index.html"><img src="1280px-Barnes_&_Noble_logo.svg.png" alt="logo"></a>
        </section>
        <!--LOGO-->
    </header>
    <!--MENU HORIZONTAL-->
    <nav id="nav1">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Quienes somos</a>
                <ul class="submenu">
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Misión</a></li>
                    <li><a href="#">Visión</a></li>
                </ul>
            </li>
            <li><a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Misión</a></li>
                    <li><a href="#">Visión</a></li>
                </ul>
            </li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Garantía</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!--MENU HORIZONTAL-->

    <!--BANNER-->
    <section id="banner">
        <img src="pawlingbc.jpg" alt="">
    </section>
    <!--BANNER-->


    <section id="contenedor">

        <!--MENU VERTICAL-->
        <nav id="nav2">
            <ul>
                <li><a href="index.html"><img src="hogar.png">  Inicio</a></li>
                <li><a href="servicios.html"><img src="public-service.png">  Servicios</a></li>
                <li><a href="productos.html"><img src="caja.png">  Productos</a></li>
                <li><a href="Acerca de.html"><img src="buscar.png"> Acerca de</a></li>
            </ul>
        </nav>
        <!--MENU VERTICAL-->

        <!--CONTENIDO-->
    <section id="contenido">
        <h2>Servicios</h2>
        <p><b>Venta de Libros:</b> Barnes & Noble es conocido principalmente por su extensa selección de libros, que abarca una amplia gama de géneros y temas.</p>
        <p><b>eReaders:</b> La empresa ofrece una plataforma de libros electrónicos donde los clientes pueden comprar y descargar libros digitales para leer en dispositivos como el Nook, su lector de libros electrónicos.</p>
        <p><b> Audio:</b> Además de libros impresos y electrónicos, Barnes & Noble también vende libros de audio en CD y en formatos digitales descargables.</p>
        <p><b>Juguetes y Juegos:</b> En muchas de sus tiendas, Barnes & Noble vende una variedad de juguetes educativos y juegos para niños, así como juegos de mesa para todas las edades.</p>
        <p><b>Cafeterías:</b> Muchas ubicaciones de Barnes & Noble cuentan con cafeterías donde los clientes pueden comprar café, té, bocadillos y otros productos alimenticios.</p>
        <p><b>Eventos y Firmas de Libros:</b> La empresa organiza eventos en sus tiendas, como lecturas de libros, sesiones de autógrafos con autores y clubes de lectura.</p>
        <p><b>Venta de Regalos y Artículos de Papelería:</b> Barnes & Noble también vende una variedad de artículos de papelería, tarjetas de regalo, juegos de rompecabezas y otros productos relacionados con la cultura y la literatura.</p>
        <p><b>Educación:</b> Algunas ubicaciones ofrecen actividades y servicios educativos, como tutorías y sesiones de estudio.</p>
        <img src="17BARNES-NOBLE-REDESIGN-01-glpw-superJumbo.jpg">
    </section>
    <!--CONTENIDO-->
    <footer>
        Derechos Reservados &copy; 2017 <br>
        Diseñado por: Wesli Montero <br>
        Email: WesliMontero@.com <br>
        www.barnesandnoble.com
    </footer>
</body>
</html>